#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=Lxd970917
spring.datasource.username=root
#redis的配置信息
spring.redis.database=0
spring.redis.host=127.0.0.1
#mybatis扫描
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qf.pojo
#fegin结合hystrix
feign.hystirx.enable=true
#hystrix的超时时间
hystrix.command.default.execution.timeout.enable=true
hystrix.command.default.execution.timeout.isolation.timeoutInMilliseconds: 6000
#ribbon的超时时间
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
#动态刷新文件信息
#获取springboot的工程信息
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
#自定义的配置信息
lxd.tr.name=lllllllllllllll
#zipkin的配置支持
spring.zipkin.base-url= http://localhost:7800
spring.sleuth.sampler.probability= 1.0
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}
es.index=qf-shop
#Alipay支付
Alipay.appid=2021000116661098
Alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIE5HmBnmIMBxm8kbiib0+uqcshQXIDuKobLMScHaGbxCD6EEgihOu4J7uEXb1N4BzirPvAU/w5ATmUnIb/GtBqTCbAbr4gu7N3wWDOh9sc2FfOM1c+QpLk8QOcI0MjOAwSDhOnFd8ZS6yA9NMf7LU6Nlb0oqUXMC+tyb/v7WQ+JhjF1gpE6J6DGMSoSPt099ld9NvxsedkfczJ+L5bZKunJ8qoqKv6POH2ktTDePCBdsXvoCiLu1AFRILx2WZS9dICC42kNIbvCF7ZH+xat5cH+GHTZnFi+U2ODf6a6sV4Oblxw6bOyGslyQIzZD35o8mQC5ezaw+uSqIvK1FKxi3AgMBAAECggEAeWlMofpg8TxL+yZsTLAs5A1SH4zIrclqPnBODkO93RC3oZnWkhvgmAXeh/eZNg3BVFYLWVLIatxn6sDhA0tiv4Ef1w3iLt1UCOfWWVHAu9jupjFeOngR0YEUSvXtQ6dmWG33n1wrSthUo4x6OSUvAHyJgz4FW36ukvuDlmkMrT1zautZx/VeWOCKbgdMITkrDHHqqJym050YXecDQ8CuZoDhTlgk9RTPmAVxxLvOoTCJqFLKZryFXspRhX/7Yh5qUOQ+vz4aZj3d6JoWqUuRZc+h4jcRtm9icJaGxmj0ABntqX+6qVCcdk4VR/hBzWSQgPCOB8kQ1t1a+GppUXELEQKBgQDJKJ9TrJJJuKCSCXIkMwljL3OSu0mo9WZbrnCaadBMFAUHXffp/6b5gea2SUgEoJMFsNlLCmXZ8O9saYFC2/jZlraShfWpuRJLQVxcv3lVp37efBWLnDUMwFwpfQhNHigyuK9Ir7UFbStuQ+tqKxDIFsV8cTA3ZUakIRJzRV6WawKBgQCtLLE1djsc/pz3mE1UQhDfrCPUtvGGXLYTTiauaGM5ACXRZmhaksb101HQwyPRXKAdttX/OFT6kVFWldM3vG6UTuGM0woxy++c6psZ1TAMjD3cJnRtruPgBFebYQLUfk+LgcQtuhcsJQlUQMHIEfiXjWvd6IFofHdb6/QnpbBh5QKBgQChr7Io6mwHL4x49Xi2WgNwouJtjXaOhPlKNfMyWlzf2bOVEVXE0wWeRWhxGoP1nC+wgk6V/3yQahW3+TG50N+73WVQbrZgPm7S6G1Z61mWnHPgVrJmrh8B6dfqTSKQAe5jnojdjsWc3/vpvFQL2SO7AHqqJLyRuijGogKXfqmhkwKBgCgdOytkKMtNm3SrHfaPmzMEwAQNIKN8JF0SdFlgKuPQSfJYo4GfkGDvQ3t1SH291AUuDiIhnWWxdcL1z8iQaJkIMK0bUbg5Qlb57VWtkYTGk6nEaqHhqj2BI/4FGc+5NpndRGFHQwjhx2hx27GJoCkTBFKSAi/+7PMpFBR/B/2VAoGBAKsOc4ZuUKi+NeRKqFY1r9Y/3ePaIk7VWJGgXMRsCdKQ2bjQDpm+G21iPEXoUhfzNKIJ3Mti8+F4nyzZebSs1CCusgcCag8137ntQj+tLLVHwIp+K6W1r1Fc9kZkp+Lvp5suL40EHmGLcM9/VE00DqOWhaES/9gQo94hTZgOJDEa
Alipay.alipublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxcZkcrbygybkRD1Vy07B/5u8KNRDjQvbWOlIAHVe/LpHXe1XQEHPO2mogcPmKudN3we10lCz9TIq4hsAyzKiZvP4oDKv8nl1Pvk7GDsP2eK5Y4AFXZxUZCkcwBfWnA9gXL7JMI3+cE7zbTkwlXV2tSu9OBofflHzo7dfmkyLlzWNas7KDfq+iT/UXBwdrKsZgDM6wVx2+f4rUrztUQCpec6HZ+3Rf2GshjVRWqISUOFlg+ZOZFc1c2eDVroSfaI+J447wsYv+hZrDPJUKF0Sstdp8W+m0YuX1mngzLYSaQP8WzryaPVhSLZy5nDZuFYXuWBHBw0SErO4q6uJF6SE+QIDAQAB
